clearvars; close all; clc;

% Import data
masterData = loadMasterData();

% Deflate wages to real terms using the first CPI value as the base
masterData.wages = (masterData.wages ./ masterData.cpi) * masterData.cpi(1);
masterData = renamevars(masterData, 'wages', 'real_wages');

% Find all variables except interest rate
varsToLog = setdiff(masterData.Properties.VariableNames, 'interest_rate');

% Log those variables 
masterData{:, varsToLog} = log(masterData{:, varsToLog});
masterData = renamevars(masterData, varsToLog, strcat(varsToLog, '_log'));

% Calculate log(tfp_proxy)
masterData.tfp_proxy_log = masterData.gdp_log - masterData.hours_log;

% Calculate quarterly and year-on-year inflation
masterData.inflation_qtly = [NaN; 400 * diff(masterData.cpi_log)];
masterData.inflation_yoy  = [NaN(4, 1); 100 * (masterData.cpi_log(5:end) - masterData.cpi_log(1:end-4))];

% Delete rows with null values. Done here to ensure that lagged cpi data is
% available to calculate inflation
masterData = rmmissing(masterData);

[data_trend, data_cycle] = hpfilter(masterData, 'Smoothing', 1600);

% Rename the variables so they don't clash when combined
data_trend.Properties.VariableNames = strcat(masterData.Properties.VariableNames, '_trend');
data_cycle.Properties.VariableNames = strcat(masterData.Properties.VariableNames, '_cycle');

% Horizontally concatenate them into one large timetable
data_combined = [masterData, data_trend, data_cycle];

i = @(pi, pi_trend) 0.02 + pi + 0.5*(pi - pi_trend + data_combined.gdp_log_cycle);

data_combined.nominal_rate_qtly = i(data_combined.inflation_qtly, data_combined.inflation_qtly_trend);
data_combined.nominal_rate_yoy = i(data_combined.inflation_yoy, data_combined.inflation_yoy_trend);

% View the first few rows
head(data_combined)

baseVars = masterData.Properties.VariableNames';
numVars = length(baseVars);

std_dev = zeros(numVars, 1);
rel_std_dev = zeros(numVars, 1);
corr_lag2 = zeros(numVars, 1);
corr_lag1 = zeros(numVars, 1);
corr_contemp = zeros(numVars, 1);
corr_lead1 = zeros(numVars, 1);
corr_lead2 = zeros(numVars, 1);

y_cycle = data_combined.gdp_log_cycle;
std_y = std(y_cycle, 'omitnan') * 100;

% Loop through each base variable
for i = 1:numVars

    
    % Extract current variable name as a string
    varName = string(baseVars{i}); 
    
    % Construct the column names for trend and cycle
    trendVar = varName + "_trend";
    cycleVar = varName + "_cycle";
    
    % Create a new figure with a 2-row, 1-column layout
    figure('Name', varName);
    tiledlayout(2, 1, 'TileSpacing', 'compact'); 
    
    % Top plot: data and trend
    nexttile;
    if strcmp(varName,'interest_rate')
        plot(data_combined, [trendVar, varName, 'nominal_rate_qtly', 'nominal_rate_yoy'], 'LineWidth', 1.5);
        legend('Trend', 'Original Data', 'Implied Taylor Rate (quarterly)', 'Implied Taylor Rate (year-on-year)', 'Location', 'best');
    else
        plot(data_combined, [trendVar, varName], 'LineWidth', 1.5);
    end
    title(varName + " - data & trend", 'Interpreter', 'none');
    
    % Bottom plot: cycle
    nexttile;
    plot(data_combined, cycleVar, 'LineWidth', 1.5);
    title(varName + " - cycle", 'Interpreter', 'none');
    yline(0, 'k--'); % Add a dashed zero line

    % Calculate stylised facts
    % Extract current variable cycle (x_t)
    x_cycle = data_combined.(cycleVar);
    
    % Standard Deviation (scaled by 100 to represent percentages)
    std_dev(i) = std(x_cycle, 'omitnan') * 100;
    
    % Relative Volatility to GDP
    rel_std_dev(i) = std_dev(i) / std_y;
    
    % Cross-Correlations using Econometrics Toolbox
    % crosscorr(x, y) computes correlation between x_t and y_{t-k}.
    % It returns values from lag = -NumLags to +NumLags.
    xcf = crosscorr(x_cycle, y_cycle, 'NumLags', 2);
    
    corr_lead2(i)   = xcf(1); % lag -2: corr(x_t, y_{t+2})
    corr_lead1(i)   = xcf(2); % lag -1: corr(x_t, y_{t+1})
    corr_contemp(i) = xcf(3); % lag  0: corr(x_t, y_t)
    corr_lag1(i)    = xcf(4); % lag  1: corr(x_t, y_{t-1})
    corr_lag2(i)    = xcf(5); % lag  2: corr(x_t, y_{t-2})
end

stylizedFacts = table(baseVars, std_dev, rel_std_dev, ...
    corr_lag2, corr_lag1, corr_contemp, corr_lead1, corr_lead2, ...
    'VariableNames', {'Variable', 'Std_Dev_Pct', 'Rel_Vol_to_GDP', ...
    'Corr_x_t_y_t_minus_2', 'Corr_x_t_y_t_minus_1', 'Contemporaneous', ...
    'Corr_x_t_y_t_plus_1', 'Corr_x_t_y_t_plus_2'});

disp(stylizedFacts);

% Create an 'output' folder if it doesn't exist
if ~exist('output', 'dir'); mkdir('output'); end

% Save the file inside that folder
writetable(stylizedFacts, 'output/stylized_facts.csv');