{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa213\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
loadMasterData.m is a function that looks in its folder for the csv files that Timo has assembled and loads them all into one big table which we can then apply the HP filter to. It is tailored to the current names and structures of the files, so may have to be changed if we decide to use a different data source, but allows for easy reproducibility (i.e. you can download fresh data from the various sources, name the files appropriately and get the same results).\
main.m is where we will do the work\'85}